<!DOCTYPE html>
<!-- 주언어 명시 -->
<html lang="ko-KR" class="no-js">
<head>
<!-- MS IE 최적화 -->
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<!-- 언어셋 설정 -->
<meta charset="UTF-8">
<title>PSD → HTML/CSS 변경 스터디 DEMO</title>
<!-- Meta Infomation -->
<meta name="description" content="웹 그래픽 디자인 시안을 HTML/CSS로 변경해봅니다.">
<meta name="keywords"    content="웹 디자인, 그래픽, HTML, CSS">
<meta name="author"      content="yamoo9">
<!-- Mobile 최적화 -->
<meta name="viewport"    content="width=device-width, initial-scale=1">
<!-- Styles Code -->
<link rel="stylesheet" href="css/style.css">
<!--
JS Libraries
- Modernizr.js
- Detectizr.js
-->
<script src="js/libs/modernizr.min.js"></script>
</head>
<body>

<!-- 시작: #page -->
<div id="page" class="grid">
	<header>

	</header>
</div>
<!-- 끝: #page -->

<!-- Scripts Code -->
<script src="js/app.js"></script>
<script src="js/toggleGrid.js"></script>
</body>
</html>