<!DOCTYPE html>
<!--[if IE 6]> <html lang="ko-KR" class="no-js ie lt-ie10 lt-ie9 lt-ie8 ie6"> <![endif]-->
<!--[if IE 7]> <html lang="ko-KR" class="no-js ie lt-ie10 lt-ie9 lt-ie8 ie7"> <![endif]-->
<!--[if IE 8]> <html lang="ko-KR" class="no-js ie lt-ie10 lt-ie9 ie8">        <![endif]-->
<!--[if IE 9]> <html lang="ko-KR" class="no-js ie lt-ie10 ie9">               <![endif]-->
<!--[if !IE]><!-->
<html lang="ko-KR" class="no-js">
<!--<![endif]-->
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="UTF-8">
<title>Expedia 세계 여행 정보 공유 사이트</title>
<meta name="description" content="익스피디아와 함께 스마트한 여행을 계획해 보세요. 비즈니스부터 5성급 호텔까지 당신의 여행에 가장 알맞은 국내 해외 호텔 및 에어텔 상품을 제공해드립니다. 세계 최대 글로벌 온라인 여행사로 전세계 호텔을 최저가격 보장해 드립니다.">
<meta name="keywords"    content="호텔, 호텔 예약, 호텔 할인, 호텔 예약 사이트, 국내 호텔, 해외 호텔, 호텔 패키지, 저렴한 호텔, 항공권, 항공권 예약, 항공권 할인, 익스피디아">
<meta name="author"      content="yamoo9">
<meta name="viewport"    content="width=device-width, initial-scale=1">
<link rel="stylesheet"   href="css/style.css">

<!-- 파비콘 -->
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

<!-- 홈버튼(터치 아이콘) -->
<!-- '-precomposed.png'처럼 접미사 '-precomposed'를 붙이면 글로시 효과를 제거할 수 있습니다. (iOS < 7) -->
<link rel="apple-touch-icon" href="apple-touch-icon-iphone-60x60.png">
<link rel="apple-touch-icon" href="apple-touch-icon-ipad-76x76.png"            sizes="76x76">
<link rel="apple-touch-icon" href="apple-touch-icon-iphone-retina-120x120.png" sizes="120x120">
<link rel="apple-touch-icon" href="apple-touch-icon-ipad-retina-152x152.png"   sizes="152x152">

<script src="js/venders/checkIE.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
</head>
<body>
<!-- 브라우저 업그레이드 권장 -->
<!--[if lte IE 9]>
<p class="notice-upgrade">사용 중이신 브라우저는 오래된 버전의 브라우저이기에 보안 및 성능 문제가 있습니다.
<a href="http://www.whatbrowser.org/intl/ko/" target="_blank">빠르고 안전한 최신 브라우저로 업그레이드</a> 하시면
보다 빠르고 안전하게 웹을 이용하실 수 있습니다.</p>
<![endif]-->

<div id="header">
	<div class="row">
		<h1 id="brand">
			<a href="/">
				<img src="images/header/logo-Expedia.png" alt="Expedia" title="스마트한 여행, 익스피디아" height="35" width="121">
			</a>
		</h1><!--// brand -->
		<div id="gnb">
			<ul>
				<li><a href="#">홈</a></li>
				<li><a href="#">항공</a></li>
				<li><a href="#">호텔</a></li>
				<li><a href="#">특가상품</a></li>
				<li><a href="#">렌트카</a></li>
				<li><a href="#">쿠폰</a></li>
			</ul>
		</div><!--// gnb -->
		<div id="unb">
			<ul>
				<li>
					<!-- Native Component: 브라우저 네이티브 컴포넌트 -->
					<select id="change-language" name="change-language">
						<option value="english">English</option>
						<option value="france">France</option>
						<option value="china">China</option>
						<option value="japan">Japan</option>
					</select>
					<!-- Custom UI Component: 커스텀 사용자정의 인터페이스 컴포넌트 -->
				</li>
				<li>고객센터
						<ul>
							<li><a href="/support.html">고객 지원</a></li>
							<li><a href="/user-communication.html">고객 의견</a></li>
						</ul>
				</li>
				<li><a href="/login.php">로그인</a></li>
				<li>
					<img src="images/header/flag-korea.png" alt="한국어 페이지" height="21" width="29">
				</li>
			</ul>
		</div><!--// unb -->
	</div><!--// row -->
</div><!--// header -->

<div id="landing">

</div><!--// landing -->
<div id="promotions">

</div><!--// promotions -->
<div id="recommendations">

</div><!--// recommandations -->
<div id="footer">

</div><!--// footer -->

<script src="js/main.js"></script>

</body>
</html>