@import url("https://fonts.googleapis.com/css?family=Varela+Round");

@import url("https://fonts.googleapis.com/css?family=Oswald:700");

@charset "utf-8";

/**
 * --------------------------------
 * 가이드라인 모듈 호출
 * --------------------------------
 * (추후 제거)
 * --------------------------------
 */

.container {
	position: relative;
	min-height: 100vh;
}

.container.grid::before {
	content: '';
	position: absolute;
	width: 100%;
	min-height: 100%;
	left: 0;
	top: 0;
	z-index: 1000;
	background: url("../../images/guide/bg-grid-system-960-8.png");
}

/**
 * guides.css @ yamoo9.net, 2015
 * ========================================================================================
 * 그리드 시스템
 * ----------------------------------------------------------------------------------------
 * 베이스라인
 * ----------------------------------------------------------------------------------------
 * 라인 높이 설정: 21px
 * 라인 색상 설정: hsla(259, 71%, 57%, 0.8)
 * ========================================================================================
 * 컬럼
 */

.baseline,
.columns {
	display: block;
	min-height: 100vh;
}

.baseline {
	background-image: linear-gradient(180deg, transparent 95%, hsla(259, 71%, 57%, 0.8));
	background-size: 100% 21px;
}

.columns {
	margin-left: auto;
	margin-right: auto;
	background-origin: content-box;
	background-clip: content-box;
	background-position: left top;
}

/*
	컨테이너 폭: 960px
	컬럼 폭: 60px
	거터 폭: 20px
	그레디언트 폭 설정 값 구하는 방법: 60/(60+20)%
	배경이미지 사이즈 설정 값: (60+20)px
*/

.l-s-960px {
	width: 960px;
	background-image: linear-gradient(to right, hsla(220, 100%, 70%, 0.25), hsla(220, 100%, 85%, 0.25) 75%, transparent 75%);
	background-size: 80px;
}

.l-f-960px {
	max-width: 960px;
	background-image: linear-gradient(to right, hsla(220, 100%, 70%, 0.25), hsla(220, 100%, 85%, 0.25) 75%, transparent 75%);
	background-size: 8.51064%;
}

/*
	컨테이너 폭: 1200px
	컬럼 폭: 80px
	거터 폭: 20px
	그레디언트 폭 설정 값 구하는 방법: 80/(80+20)%
	배경이미지 사이즈 설정 값: (80+20)px
*/

.l-s-1200px {
	width: 1200px;
	background-image: linear-gradient(to right, hsla(220, 100%, 70%, 0.25), hsla(220, 100%, 85%, 0.25) 80%, transparent 80%);
	background-size: 100px;
}

.l-f-1200px {
	max-width: 1200px;
	background-image: linear-gradient(to right, hsla(220, 100%, 70%, 0.25), hsla(220, 100%, 85%, 0.25) 80%, transparent 80%);
	background-size: 8.47458%;
}

/**
 * --------------------------------
 * 스타일 모듈 호출
 * --------------------------------
 */

/* Reset.css v2.0 | 20110126 | http://meyerweb.com/eric/tools/css/reset/ */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 신규 요소 디스플레이 설정: 오래된 브라우저 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*
	페이지 폭: 960px
	컬럼 폭: 120px
	거터 폭: 0px
	컬럼 개수: 8
 */

.container {
	width: 960px;
	margin-left: auto;
	margin-right: auto;
}

.container,
.clearfix {
	*zoom: 1;
  /* 비 표준 IE 전용 속성: hasLayout */
}

.container:after,
.clearfix:after {
	content: '';
	display: block;
	clear: both;
}

[class*="col-"] {
	float: left;
}

.col-1 {
	width: 120px;
}

.col-2 {
	width: 240px;
}

.col-3 {
	width: 360px;
}

.col-4 {
	width: 480px;
}

.col-5 {
	width: 600px;
}

.col-6 {
	width: 720px;
}

.col-7 {
	width: 840px;
}

.col-8 {
	width: 960px;
}

[class*="push-"],
[class*="pull-"] {
	position: relative;
}

.push-1 {
	left: 120px;
}

.push-2 {
	left: 240px;
}

.push-3 {
	left: 360px;
}

.push-4 {
	left: 480px;
}

.push-5 {
	left: 600px;
}

.push-6 {
	left: 720px;
}

.push-7 {
	left: 840px;
}

.pull-1 {
	left: -120px;
}

.pull-2 {
	left: -240px;
}

.pull-3 {
	left: -360px;
}

.pull-4 {
	left: -480px;
}

.pull-5 {
	left: -600px;
}

.pull-6 {
	left: -720px;
}

.pull-7 {
	left: -840px;
}

.prefix-1 {
	padding-left: 120px;
}

.prefix-2 {
	padding-left: 240px;
}

.prefix-3 {
	padding-left: 360px;
}

.prefix-4 {
	padding-left: 480px;
}

.prefix-5 {
	padding-left: 600px;
}

.prefix-6 {
	padding-left: 720px;
}

.prefix-7 {
	padding-left: 840px;
}

.suffix-1 {
	padding-right: 120px;
}

.suffix-2 {
	padding-right: 240px;
}

.suffix-3 {
	padding-right: 360px;
}

.suffix-4 {
	padding-right: 480px;
}

.suffix-5 {
	padding-right: 600px;
}

.suffix-6 {
	padding-right: 720px;
}

.suffix-7 {
	padding-right: 840px;
}

.varela {
	font-family: 'Varela Round', sans-serif;
}

.oswald-bold {
	font-family: 'Oswald', sans-serif;
  /*font-weight: bold;*/
	font-weight: 700;
}

[class*="sprite-"] {
	display: block;
	overflow: hidden;
	text-indent: -9999em;
	background-image: url("../../images/sprites/sprites-ui.png");
}

/* 데스크탑 Windows 고대비 모드 웹 접근성 */

.no-img [class*="sprite-"] {
	overflow: visible;
	text-indent: 0;
}

/* Sprites 이미지 자동 생성 코드 */

.sprite-svg-icon-arrow-down {
	width: 7px;
	height: 5px;
	background-position: -14px -121px;
}

.sprite-svg-icon-arrow-left {
	width: 33px;
	height: 33px;
	background-position: 0px 0px;
}

.sprite-svg-icon-arrow-right {
	width: 33px;
	height: 33px;
	background-position: -33px 0px;
}

.sprite-svg-icon-bag {
	width: 17px;
	height: 17px;
	background-position: -17px -74px;
}

.sprite-svg-icon-briefcase {
	width: 17px;
	height: 17px;
	background-position: -83px -20px;
}

.sprite-svg-icon-chat-double {
	width: 17px;
	height: 17px;
	background-position: 0px -82px;
}

.sprite-svg-icon-face {
	width: 15px;
	height: 16px;
	background-position: -81px -37px;
}

.sprite-svg-icon-footer-arrow-right {
	width: 12px;
	height: 9px;
	background-position: -17px -64px;
}

.sprite-svg-icon-footer-logo-aware {
	width: 97px;
	height: 20px;
	background-position: -66px 0px;
}

.sprite-svg-icon-hamberger {
	width: 14px;
	height: 14px;
	background-position: -17px -107px;
}

.sprite-svg-icon-hit {
	width: 30px;
	height: 16px;
	background-position: -47px -91px;
}

.sprite-svg-icon-mail {
	width: 17px;
	height: 15px;
	background-position: 0px -99px;
}

.sprite-svg-icon-map {
	width: 14px;
	height: 17px;
	background-position: -34px -74px;
}

.sprite-svg-icon-mastercard {
	width: 35px;
	height: 21px;
	background-position: -31px -33px;
}

.sprite-svg-icon-midel-point {
	width: 5px;
	height: 4px;
	background-position: -113px -47px;
}

.sprite-svg-icon-new {
	width: 30px;
	height: 16px;
	background-position: -17px -91px;
}

.sprite-svg-icon-news {
	width: 17px;
	height: 17px;
	background-position: -66px -20px;
}

.sprite-svg-icon-pagenation-active {
	width: 11px;
	height: 11px;
	background-position: -77px -91px;
}

.sprite-svg-icon-pagenation-deactive {
	width: 11px;
	height: 11px;
	background-position: -113px -36px;
}

.sprite-svg-icon-paypal {
	width: 59px;
	height: 17px;
	background-position: -48px -74px;
}

.sprite-svg-icon-quote {
	width: 14px;
	height: 12px;
	background-position: 0px -114px;
}

.sprite-svg-icon-reload {
	width: 31px;
	height: 31px;
	background-position: 0px -33px;
}

.sprite-svg-icon-ruby {
	width: 17px;
	height: 15px;
	background-position: -96px -37px;
}

.sprite-svg-icon-sale {
	width: 35px;
	height: 16px;
	background-position: -100px -20px;
}

.sprite-svg-icon-search {
	width: 17px;
	height: 18px;
	background-position: 0px -64px;
}

.sprite-svg-icon-storage {
	width: 15px;
	height: 17px;
	background-position: -66px -37px;
}

.sprite-svg-icon-visa {
	width: 43px;
	height: 14px;
	background-position: -31px -107px;
}

.sprite-svg-logo-aware {
	width: 97px;
	height: 20px;
	background-position: -31px -54px;
}

/**
 * --------------------------------
 * 공통 스타일 모듈 호출
 * --------------------------------
 */

.a11y-hidden {
	position: absolute;
	overflow: hidden;
	clip: rect(0,0,0,0);
	clip: rect(0 0 0 0);
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
}

/**
 * --------------------------------
 * AWARE 사이트 스타일 디자인
 * --------------------------------
 * 각 섹션의 구조 스타일 모듈 호출
 * --------------------------------
 */

/**
 * .header
 * --------------------------------
 */

.header {
	background: #fff;
	height: 80px;
}

/* .brand */

.brand {
	z-index: 10;
  /* IR 테크닉 활용: png, svg, sprite */
  /*display: block;
	width: 97px;
	height: 20px;*/
  /*background: url(../images/svg/svg-logo-aware.svg) no-repeat;*/
  /*background: url(../images/png/svg-logo-aware.png) no-repeat;*/
}

.sprite-svg-logo-aware {
	margin-left: -38px;
}

/* .off-canvas-menu */

.sprite-svg-icon-hamberger {
	margin-left: 30px;
	margin-top: 3px;
}

.brand,
.off-canvas-menu {
	padding-top: 30px;
}

/* .gnb */

.gnb {
	padding-top: 32px;
}

/* .gnb li */

.gnb li {
	position: relative;
	float: left;
	margin-right: 26px;
}

.gnb li:last-child {
	margin-right: 0;
}

/* .gnb span.sprite-svg-icon-arrow-down */

.gnb .sprite-svg-icon-arrow-down {
	position: absolute;
	top: 7px;
	right: 0;
}

/* .gnb a */

.gnb a {
	position: relative;
	z-index: 10;
	padding-right: 1.21em;
	color: #222;
	text-decoration: none;
	font-family: 'Varela Round', sans-serif;
	font-size: 14px;
	line-height: 1.2;
	transition: all .3s ease;
}

.gnb a:hover,
.gnb a:focus,
.gnb a:active {
	color: #1e4fa5;
}

/* .utils */

.utils {
	padding-top: 32px;
}

.utils ul {
	float: right;
	margin-right: 30px;
}

.utils li {
	float: left;
	margin-right: 40px;
}

.utils li:first-child a {
	position: relative;
	overflow: visible;
}

.utils .cart-product-count {
	position: absolute;
	top: -10px;
	right: -10px;
	width: 16px;
	height: 16px;
	background: #1f4ba5;
	border-radius: 8px;
	text-indent: 0;
	text-align: center;
	font-size: 9px;
	color: #fff;
	line-height: 16px;
}

.utils li:last-child {
	margin-right: 0;
}

.utils a {
	text-decoration: none;
}

.utils .search-form {
	display: none;
}

.utils .search-form.active {
	display: block;
}

/* .slide-content */

.slide-content,
.slide-content li {
	position: relative;
}

.js .slide-content {
	overflow: hidden;
}

/* .slide-container */

.js .slide-container {
	width: 2880px;
	width: calc(720px * 4);
	transition: all .3s ease-out .1s;
  /*transform: translateX(-720px);*/
}

/* .slide */

.js .slide {
	float: left;
}

/* .content-desc */

.content-desc {
	position: absolute;
	top: 120px;
	left: 120px;
	width: 240px;
}

.content-category {
	font-size: 12px;
	letter-spacing: 0.1em;
	text-transform: uppercase;
	color: #1f4ba5;
}

.content-headline {
	margin-left: -3px;
	margin-top: 23px;
	font-size: 36px;
	line-height: 1.16;
	color: #222;
}

.content-sub-headline {
	margin-top: 18px;
	font-size: 16px;
	line-height: 1.5;
	color: #868686;
}

/* .cta */

.cta {
	margin-top: 31px;
	display: inline-block;
	border-radius: 15px;
	background-color: #1f4ba5;
	text-decoration: none;
	color: #fff;
	font-size: 12px;
}

.cta span {
	display: inline-block;
	vertical-align: top;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 20px;
	padding-right: 20px;
}

.cta .cost {
	border-right: 1px solid #536AA3;
	letter-spacing: 0.1em;
}

/* .slide-controls */

.slide-controls a {
	position: absolute;
	top: 224px;
}

.slide-controls .control-prev-btn {
	left: 30px;
}

.slide-controls .control-next-btn {
	right: 30px;
}

/* .slide-list */

.slide-list a {
	position: relative;
	display: block;
}

.slide-list a:before {
	box-sizing: border-box;
  /* IE 8+ */
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	width: 100%;
  /*width: calc( 100% - 10px );*/
  /* IE 9+ */
	height: 100%;
	transition: background cubic-bezier(0.61, -0.02, 1, 1) 0.2s,
				border-left 0.1s cubic-bezier(0, 0, 0.16, 0.49) 0.2s;
}

.slide-list a:hover:before,
.slide-list a:focus:before,
.slide-list li.active a:before {
	border-left: 10px solid #1f4ba5;
	background: hsla(0, 0%, 100%, 0.7);
}

.slide-list a img {
	vertical-align: bottom;
}