<!DOCTYPE html>
<!--[if !IE]><!-->
<html lang="ko-KR" class="no-js">
<!--<![endif]-->
<!--[if IE 8]><html lang="ko-KR" class="ie lt-ie10 ie8 no-js"><![endif]-->
<!--[if IE 9]><html lang="ko-KR" class="ie lt-ie10 ie9 no-js"><![endif]-->
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>PSD2HTML/CSS - Floating 연습</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- 시작: .cadalog -->
	<div class="catalog">
		<div class="catalog-product" tabindex="0">
			<h4 class="catalog-product--headline varela">Lacoste Men's Pocket<br> Polo Shirt - Sahara</h4>
			<img class="catalog-product--image" src="images/product/shirt--polo.jpg" width="150" height="150" alt>
			<div class="catalog-product--info">
				<span class="catalog-product--id">
					<img src="images/icon/hit.png" width="29" height="15" alt="히트상품">
				</span>
				<span class="catalog-product--price oswald">$75</span>
				<span class="catalog-product--origin oswald"></span>
			</div>
			<div class="catalog-product-shopping">
				<a href class="select-product--size pt-serif" role="button" aria-haspopup="true" aria-pressed="false">size</a>
				<!-- ARIA 참고: https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/ARIA_Techniques/Using_the_listbox_role -->
				<div class="select-product--size---popup" role="listbox" tabindex="0" id="listbox1" aria-activedescendant="listbox1-1">
					<span role="option" id="listbox1-1">large</span>
					<span role="option" id="listbox1-2">normal</span>
					<span role="option" id="listbox1-3">small</span>
				</div>
				<a href class="btn-product--cart varela" role="button">Add to cart</a>
				<a href class="btn-product--wishlist pt-serif" role="button">Add to wishlist</a>
			</div>
		</div>
		<div class="catalog-product" tabindex="0">
			<h4 class="catalog-product--headline varela">Red Wing Men's Classic Suede<br>Chukka Boots - Sage</h4>
			<img class="catalog-product--image" src="images/product/shoes--sage.jpg" width="150" height="150" alt>
			<div class="catalog-product--info">
				<span class="catalog-product--id">
					<img src="images/icon/sale.png" width="34" height="15" alt="세일상품">
				</span>
				<span class="catalog-product--price catalog-product--sale oswald">$55</span>
				<span class="catalog-product--origin oswald">$60</span>
			</div>
			<div class="catalog-product-shopping">
				<a href class="select-product--size pt-serif" role="button" aria-haspopup="true" aria-pressed="false">size</a>
				<div class="select-product--size---popup" role="listbox" tabindex="0" id="listbox2" aria-activedescendant="listbox2-1">
					<span role="option" id="listbox2-1">large</span>
					<span role="option" id="listbox2-2">normal</span>
					<span role="option" id="listbox2-3">small</span>
				</div>
				<a href class="btn-product--cart varela" role="button">Add to cart</a>
				<a href class="btn-product--wishlist pt-serif" role="button">Add to wishlist</a>
			</div>
		</div>
		<div class="catalog-product" tabindex="0">
			<h4 class="catalog-product--headline varela">Lyle &amp; Scott Men's Short<br>Sleeve Camo Pocket</h4>
			<img class="catalog-product--image" src="images/product/shirt--scott.jpg" width="150" height="150" alt>
			<div class="catalog-product--info">
				<span class="catalog-product--id"></span>
				<span class="catalog-product--price oswald">$60</span>
				<span class="catalog-product--origin oswald"></span>
			</div>
			<div class="catalog-product-shopping">
				<a href class="select-product--size pt-serif" role="button" aria-haspopup="true" aria-pressed="false">size</a>
				<div class="select-product--size---popup" role="listbox" tabindex="0" id="listbox3" aria-activedescendant="listbox3-1">
					<span role="option" id="listbox3-1">large</span>
					<span role="option" id="listbox3-2">normal</span>
					<span role="option" id="listbox3-3">small</span>
				</div>
				<a href class="btn-product--cart varela" role="button">Add to cart</a>
				<a href class="btn-product--wishlist pt-serif" role="button">Add to wishlist</a>
			</div>
		</div>
		<div class="catalog-product" tabindex="0">
			<h4 class="catalog-product--headline varela">Lacoste Men's Polo Shirt -<br>Bright Pink</h4>
			<img class="catalog-product--image" src="images/product/shoes--blue.jpg" width="150" height="150" alt>
			<div class="catalog-product--info">
				<span class="catalog-product--id">
					<img src="images/icon/new.png" width="29" height="15" alt="신상품">
				</span>
				<span class="catalog-product--price oswald">$85</span>
				<span class="catalog-product--origin oswald"></span>
			</div>
			<div class="catalog-product-shopping">
				<a href class="select-product--size pt-serif" role="button" aria-haspopup="true" aria-pressed="false">size</a>
				<div class="select-product--size---popup" role="listbox" tabindex="0" id="listbox4" aria-activedescendant="listbox4-1">
					<span role="option" id="listbox4-1">large</span>
					<span role="option" id="listbox4-2">normal</span>
					<span role="option" id="listbox4-3">small</span>
				</div>
				<a href class="btn-product--cart varela" role="button">Add to cart</a>
				<a href class="btn-product--wishlist pt-serif" role="button">Add to wishlist</a>
			</div>
		</div>
	</div>
	<!-- 끝: .cadalog -->


<script src="js/toggleGrid.js"></script>
<script src="js/catalog.js"></script>
</body>
</html>
