<!DOCTYPE html>
<!--[if !IE]><!-->
<html lang="ko-KR" class="no-js">
<!--<![endif]-->
<!--[if IE 8]><html lang="ko-KR" class="ie lt-ie10 ie8 no-js"><![endif]-->
<!--[if IE 9]><html lang="ko-KR" class="ie lt-ie10 ie9 no-js"><![endif]-->
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>CSS 레이아웃 테크닉 실습 - 1200px 그리드 시스템</title>
	<!-- <link rel="stylesheet" href="css/style.css"> -->
	<link rel="stylesheet" href="css/grid-1200.css">
</head>
<body>

	<div class="container">
		<div class="col-1"></div>
		<div class="col-1"></div>
		<div class="col-1"></div>
		<div class="col-1"></div>
		<div class="col-1"></div>
		<div class="col-1"></div>
		<div class="col-1"></div>
		<div class="col-1"></div>
		<div class="col-1"></div>
		<div class="col-1"></div>
		<div class="col-1"></div>
		<div class="col-1"></div>
	</div>

	<div class="container">
		<div class="col-4"></div>
		<div class="col-4"></div>
		<div class="col-4"></div>
	</div>

	<div class="container">
		<div class="col-2"></div>
		<div class="col-2"></div>
		<div class="col-2"></div>
		<div class="col-2"></div>
		<div class="col-2"></div>
		<div class="col-2"></div>
	</div>
	<div class="container">
		<div class="col-3"></div>
		<div class="col-3"></div>
		<div class="col-3"></div>
		<div class="col-3"></div>
	</div>
	<div class="container">
		<div class="col-5"></div>
		<div class="col-3 push-2"></div>
		<div class="col-2"></div>
	</div>

	<div class="container">
		<div class="col-1 pull-1"></div>
		<div class="col-11"></div>
	</div>

	<div class="container">
		<div class="col-2"></div>
		<div class="col-10"></div>
	</div>
	<div class="container">
		<div class="col-3"></div>
		<div class="col-9"></div>
	</div>
	<div class="container">
		<div class="col-4"></div>
		<div class="col-8"></div>
	</div>
	<div class="container">
		<div class="col-5"></div>
		<div class="col-7"></div>
	</div>
	<div class="container">
		<div class="col-6"></div>
		<div class="col-6"></div>
	</div>
	<div class="container">
		<div class="col-7"></div>
		<div class="col-5"></div>
	</div>
	<div class="container">
		<div class="col-8"></div>
		<div class="col-4"></div>
	</div>
	<div class="container">
		<div class="col-9"></div>
		<div class="col-3"></div>
	</div>
	<div class="container">
		<div class="col-10"></div>
		<div class="col-2"></div>
	</div>
	<div class="container">
		<div class="col-11"></div>
		<div class="col-1"></div>
	</div>

	<!-- .container>.col-11+.col-1 -->
	<div class="container">
		<div class="col-11"></div>
		<div class="col-1"></div>
	</div>
	<!-- .container>.col-3+.col-4+.col-3+.col-2 -->
	<div class="container">
		<div class="col-3"></div>
		<div class="col-4"></div>
		<div class="col-3"></div>
		<div class="col-2"></div>
	</div>

</body>
</html>