<!DOCTYPE html>
<!--[if !IE]><!-->
<html lang="ko-KR" class="no-js">
<!--<![endif]-->
<!--[if IE 8]><html lang="ko-KR" class="ie lt-ie10 ie8 no-js"><![endif]-->
<!--[if IE 9]><html lang="ko-KR" class="ie lt-ie10 ie9 no-js"><![endif]-->
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>CSS 레이아웃 테크닉 실습</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div class="container">
		<div class="box-1">box-01</div>
		<div class="box-2">box-02</div>
		<div class="box-3">box-03</div>
	</div>

</body>
</html>