<!DOCTYPE html>
<!--[if !IE]><!-->
<html lang="ko-KR" class="no-js">
<!--<![endif]-->
<!--[if IE 8]><html lang="ko-KR" class="ie lt-ie10 ie8 no-js"><![endif]-->
<!--[if IE 9]><html lang="ko-KR" class="ie lt-ie10 ie9 no-js"><![endif]-->
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>1200 그리드 시스템</title>
	<link rel="stylesheet" href="css/practice/1200--12-10-80-10-grid-system.css">
</head>
<body>

	<!-- <p>Далеко-далеко <strong>за</strong> словесными горами в стране, гласных и согласных живут рыбные тексты. Проектах буквоград обеспечивает, <em>вершину</em> бросил последний <span>мир однажды парадигматическая</span> переулка!</p> -->

	<!-- .container -->
	<div class="container">
		<div class="col-1"></div>
		<div class="col-2"></div>
		<div class="col-1"></div>
		<div class="col-2"></div>
		<div class="col-1"></div>
		<div class="col-2"></div>
		<div class="col-1"></div>
		<div class="col-2"></div>

		<div class="col-2"></div>
		<div class="col-2"></div>
		<div class="col-2"></div>
		<div class="col-2"></div>
		<div class="col-2"></div>
		<div class="col-2"></div>

		<div class="col-3"></div>
		<div class="col-3"></div>
		<div class="col-3"></div>
		<div class="col-3"></div>

		<div class="col-4"></div>
		<div class="col-4"></div>
		<div class="col-4"></div>

	</div>

</body>
</html>