<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>Aware UIKit</title>
	<link rel="stylesheet" href="css/style.css">
	<style>
	.sprite-brand {
		display: block;
		background: url(images/sprites/sprite-brand.png) no-repeat;
	}
	.sprite-brand--nike {
		width: 60px;
		height: 21px;
		background-position: -500px 0;
	}
	.sprite-brand--adidas {
		width: 51px;
		height: 50px;
		background-position: -200px 0;
	}
	.sprite-brand--puma {
		width: 70px;
		height: 35px;
		background-position: -100px 0;
	}
	</style>
</head>
<body>

<a href="" class="sprite-brand sprite-brand--nike"></a>
<a href="" class="sprite-brand sprite-brand--adidas"></a>
<a href="" class="sprite-brand sprite-brand--puma"></a>

<script src="js/guide.js"></script>
</body>
</html>
