<!DOCTYPE html>
<!--[if !IE]><!-->
<html lang="ko-KR" class="no-js">
<!--<![endif]-->
<!--[if IE 8]><html lang="ko-KR" class="ie lt-ie10 ie8 no-js"><![endif]-->
<!--[if IE 9]><html lang="ko-KR" class="ie lt-ie10 ie9 no-js"><![endif]-->
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>Aware Website Design</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div class="container">

	</div>

<script src="js/toggleGrid.js"></script>
<script>
toggleGrid('.container', 'grid');
</script>
</body>
</html>
