.expedia-sprite, .expedia-sprites .bg-world-map, .expedia-sprites .flag-korea, .expedia-sprites .footer-brand-logo, .expedia-sprites .logo-Expedia, .expedia-sprites .map, .expedia-sprites .ribbon {
  background-image: url('../images/expedia-sa8eaa2998f.png');
  background-repeat: no-repeat;
}

.expedia-sprites .bg-world-map {
  background-position: 0 0;
  width: 367px;
  height: 183px;
}

.expedia-sprites .flag-korea {
  background-position: 0 -183px;
  width: 29px;
  height: 21px;
}

.expedia-sprites .footer-brand-logo {
  background-position: 0 -204px;
  width: 121px;
  height: 35px;
}

.expedia-sprites .logo-Expedia {
  background-position: 0 -239px;
  width: 121px;
  height: 35px;
}

.expedia-sprites .map {
  background-position: 0 -274px;
  width: 188px;
  height: 82px;
}

.expedia-sprites .ribbon {
  background-position: 0 -356px;
  width: 85px;
  height: 85px;
}
