/**
 * --------------------------------
 * common.css @ yamoo9.net, 2015
 * --------------------------------
 */

/*
	clearfix, IE 8+
	floating 적용된 자식 요소를
	부모 요소가 감쌀 수 있도록 처리하는 공통 클래스
*/
.clearfix::after {
	content: '';
	display: block;
	clear: both;
}

/* IE 6,7 */
.clearfix {
	zoom: 1; /* MS IE 전용, 비표준 속성: hasLayout 설정 */
}


/* Micro Clearfix */
.micro-clearfix::before,
.micro-clearfix::after {
	content: '';
	display: table;
}

.micro-clearfix::after {
	clear: both;
}
