<!DOCTYPE html>
<!--[if !IE]><!-->
<html lang="ko-KR" class="no-js">
<!--<![endif]-->
<!--[if IE 8]><html lang="ko-KR" class="ie lt-ie10 ie8 no-js"><![endif]-->
<!--[if IE 9]><html lang="ko-KR" class="ie lt-ie10 ie9 no-js"><![endif]-->
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>PSD2HTML/CSS 레이아웃 - 카달로그 디자인(Float, Position)</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div class="catalog">

		<div class="catalog-product">
			<h4 class="catalog-product--headline varela">Lacoste Men's Pocket<br>Polo Shirt - Sahara</h4>
			<img class="catalog-product--image" src="images/product/shirt--polo.jpg" width="150" height="150" alt="">
		</div>

		<div class="catalog-product"></div>
		<div class="catalog-product"></div>
		<div class="catalog-product"></div>
	</div>


<!-- script:src -->
<script src="js/toggleGrid.js"></script>
<script src="js/catalog.js"></script>
</body>
</html>
