HOW TO DOWNLOAD ADOBE PRODUCTS 

1. Go and sign in https://www.adobe.com/ if you do not have an adobe account open one. Do not close the page.

2. Adobe recommends temporarily turning off any surfing restrictions you might have running, like site or cookie blocking, filtering, firewalls or antivirus software. Otherwise you will get "Access Denied" message.

3. Open a new page and open this link http://www.adobe.com/cfusion/tdrc/index.cfm?product=photoshop_lightroom

4. and start to download trial versions of adobe products below by entering the links to youe browser.


Photoshop CC 2014 (32-bit) http://prodesigntools.com/download/pub/adobe/photoshop/win/cc/AdobePhotoshop2014-32bit-mul.zip

Photoshop CC 2014 (64-bit) http://prodesigntools.com/trials3/AdobeProducts/PHSP/15/win64/Photoshop_15_LS20_win64.7z

Illustrator CC 2014 (32-bit) http://prodesigntools.com/download/pub/adobe/illustrator/win/18.x/AdobeIllustrator18.zip

Illustrator CC 2014 (64-bit) http://prodesigntools.com/trials3/AdobeProducts/ILST/18/win64/Illustrator_18_LS20_win64.7z

InDesign CC 2014 (32-bit) http://prodesigntools.com/download/pub/adobe/indesign/win/10.x/AdobeInDesign10-Mul-x32.zip

InDesign CC 2014 (64-bit) http://prodesigntools.com/trials3/AdobeProducts/IDSN/10/win64/InDesign_10_LS20_Win64.7z

InCopy CC 2014 (32-bit) http://prodesigntools.com/download/pub/adobe/incopy/win/10.x/AdobeInCopy10-Mul-x32.zip

InCopy CC 2014 (64-bit) http://prodesigntools.com/trials3/AdobeProducts/AICY/10/win64/InCopy_10_LS20_Win64.7z

Dreamweaver CC 2014 http://prodesigntools.com/trials3/AdobeProducts/DRWV/14/win32/Dreamweaver_14_LS20.exe

Flash Professional CC 2014 http://prodesigntools.com/trials3/AdobeProducts/FLPR/14/win64/Flash_Professional_14_LS20.exe

Premiere Pro CC 2014 http://prodesigntools.com/trials3/AdobeProducts/PPRO/8/win64/PremierePro_8_LS20.7z

After Effects CC 2014 http://prodesigntools.com/trials3/AdobeProducts/AEFT/13/win64/AfterEffects_13_LS20.7z

Audition CC 2014 http://prodesigntools.com/trials3/AdobeProducts/AUDT/7/win64/Audition_7_LS20.exe

Prelude CC 2014 http://prodesigntools.com/trials3/AdobeProducts/PRLD/3/win64/Prelude_3_LS20.exe

SpeedGrade CC 2014 http://prodesigntools.com/trials3/AdobeProducts/SPGD/8/win64/SpeedGrade_8_LS20.exe

Media Encoder CC 2014 http://prodesigntools.com/trials3/AdobeProducts/AME/8/win64/AdobeMediaEncoder_8_LS20.exe

Edge Animate CC 2014 http://prodesigntools.com/trials3/AdobeProducts/EDGE/4/win32/Edge_Animate_4_LS17.exe

Bridge CC (32-bit) http://prodesigntools.com/trials3/AdobeProducts/KBRG/6/win32/Bridge_6_LS20_win32.exe

Bridge CC (64-bit) http://prodesigntools.com/trials3/AdobeProducts/KBRG/6/win64/Bridge_6_LS20_win64.exe

HOW TO INSTALL PRODUCTS

1. Close your internet connection. IMPORTANT

2. Extract and install application by double clicking on the "Set-up.exe" (With admin rights on your system.) to default directory.

3. Choose TRY install. 

* Check the pictures in "Install pictures" folder.

4. Select your language. (You can not change it after installation)

5. Open the application as trial and select "Continue trial" and close.

** IMPORTANT : If you miss this step application may not work properly.

*** Application may show 00 day - Expired or shut down suddenly do not worry and continue.

HOW TO USE PATCH PAINTER

1. Run the patch
2. Select your product
3. Click on "patch" button.

* Check "Activation.jpg"

If you encounter any issues (nag screen, application close suddenly...)

1. C:\Program Files (x86)\Common Files\Adobe\SLCache
   C:\ProgramData\Adobe\SLStore
   .
   * Move SLStore and SLCache folders to another place.
   * C:\ProgramData is hidden, you should see and operate hidden files.
   * Try all Adobe products that you have. If you believe that there is no problem you may delete the folders which you moved.
2. Your security software may stop the patch. Temporarily close security software or exclude the patch. It is clean.
3. You may need to restart your system and try again step 1 and step 2

Good luck

Thanks to PainteR

[ChingLiu]  June 22, 2014