/*
sprite- 접두사 뒤에 이미지 파일 명을 클래스 속성 값으로 부여합니다.

[예시]
이미지 파일 이름: bg-sea.png
↓
스프라이트 이미지 생성: sprites.png
↓
스프라이트 이미지 html 적용 코드
<i class="sprite-icon-play">재생 버튼</i>
<div class="sprite-bg-sea"></div>

*/

[class*="sprite-"] {
  display: block;
  overflow: hidden;
  text-indent: -9999em;
}

/* 데스크탑 Windows 고대비 모드 웹 접근성 */
.no-img [class*="sprite-"] {
  overflow: visible;
  text-indent: 0;
}

/* Sprites 이미지 자동 생성 코드 */
.sprite-svg-icon-arrow-down {
  width: 7px;
  height: 5px;
  background-image: url(../images/sprites/sprites.png);
  background-position: -14px -121px;
}
.sprite-svg-icon-arrow-left {
  width: 33px;
  height: 33px;
  background-image: url(../images/sprites/sprites.png);
  background-position: 0px 0px;
}
.sprite-svg-icon-arrow-right {
  width: 33px;
  height: 33px;
  background-image: url(../images/sprites/sprites.png);
  background-position: -33px 0px;
}
.sprite-svg-icon-bag {
  width: 17px;
  height: 17px;
  background-image: url(../images/sprites/sprites.png);
  background-position: -17px -74px;
}
.sprite-svg-icon-briefcase {
  width: 17px;
  height: 17px;
  background-image: url(../images/sprites/sprites.png);
  background-position: -83px -20px;
}
.sprite-svg-icon-chat-double {
  width: 17px;
  height: 17px;
  background-image: url(../images/sprites/sprites.png);
  background-position: 0px -82px;
}
.sprite-svg-icon-face {
  width: 15px;
  height: 16px;
  background-image: url(../images/sprites/sprites.png);
  background-position: -81px -37px;
}
.sprite-svg-icon-footer-arrow-right {
  width: 12px;
  height: 9px;
  background-image: url(../images/sprites/sprites.png);
  background-position: -17px -64px;
}
.sprite-svg-icon-footer-logo-aware {
  width: 97px;
  height: 20px;
  background-image: url(../images/sprites/sprites.png);
  background-position: -66px 0px;
}
.sprite-svg-icon-hamberger {
  width: 14px;
  height: 14px;
  background-image: url(../images/sprites/sprites.png);
  background-position: -17px -107px;
}
.sprite-svg-icon-hit {
  width: 30px;
  height: 16px;
  background-image: url(../images/sprites/sprites.png);
  background-position: -47px -91px;
}
.sprite-svg-icon-mail {
  width: 17px;
  height: 15px;
  background-image: url(../images/sprites/sprites.png);
  background-position: 0px -99px;
}
.sprite-svg-icon-map  {
  width: 14px;
  height: 17px;
  background-image: url(../images/sprites/sprites.png);
  background-position: -34px -74px;
}
.sprite-svg-icon-mastercard {
  width: 35px;
  height: 21px;
  background-image: url(../images/sprites/sprites.png);
  background-position: -31px -33px;
}
.sprite-svg-icon-midel-point {
  width: 5px;
  height: 4px;
  background-image: url(../images/sprites/sprites.png);
  background-position: -113px -47px;
}
.sprite-svg-icon-new {
  width: 30px;
  height: 16px;
  background-image: url(../images/sprites/sprites.png);
  background-position: -17px -91px;
}
.sprite-svg-icon-news {
  width: 17px;
  height: 17px;
  background-image: url(../images/sprites/sprites.png);
  background-position: -66px -20px;
}
.sprite-svg-icon-pagenation-active {
  width: 11px;
  height: 11px;
  background-image: url(../images/sprites/sprites.png);
  background-position: -77px -91px;
}
.sprite-svg-icon-pagenation-deactive {
  width: 11px;
  height: 11px;
  background-image: url(../images/sprites/sprites.png);
  background-position: -113px -36px;
}
.sprite-svg-icon-paypal {
  width: 59px;
  height: 17px;
  background-image: url(../images/sprites/sprites.png);
  background-position: -48px -74px;
}
.sprite-svg-icon-quote {
  width: 14px;
  height: 12px;
  background-image: url(../images/sprites/sprites.png);
  background-position: 0px -114px;
}
.sprite-svg-icon-reload {
  width: 31px;
  height: 31px;
  background-image: url(../images/sprites/sprites.png);
  background-position: 0px -33px;
}
.sprite-svg-icon-ruby {
  width: 17px;
  height: 15px;
  background-image: url(../images/sprites/sprites.png);
  background-position: -96px -37px;
}
.sprite-svg-icon-sale {
  width: 35px;
  height: 16px;
  background-image: url(../images/sprites/sprites.png);
  background-position: -100px -20px;
}
.sprite-svg-icon-search {
  width: 17px;
  height: 18px;
  background-image: url(../images/sprites/sprites.png);
  background-position: 0px -64px;
}
.sprite-svg-icon-storage  {
  width: 15px;
  height: 17px;
  background-image: url(../images/sprites/sprites.png);
  background-position: -66px -37px;
}
.sprite-svg-icon-visa {
  width: 43px;
  height: 14px;
  background-image: url(../images/sprites/sprites.png);
  background-position: -31px -107px;
}
.sprite-svg-logo-aware {
  width: 97px;
  height: 20px;
  background-image: url(../images/sprites/sprites.png);
  background-position: -31px -54px;
}
