<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>Font Awesome Icon 활용</title>

	<!-- Font Awesome CDN 활용 -->
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> -->

	<!-- Font Awesome 로컬 활용 -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<style>
	.dark {
		background: #000;
		width: 100%;
		height: 300px;
	}
	</style>

</head>
<body>

	<div class="dark">
		<img src="../custom-icon-design/icon-heart-plus.svg" width="152" height="131" alt="heart plus">
	</div>

	<div class="list-group">
	  <a class="list-group-item" href="#"><i class="fa fa-home fa-fw"></i>&nbsp; Home</a>
	  <a class="list-group-item" href="#"><i class="fa fa-book fa-fw"></i>&nbsp; Library</a>
	  <a class="list-group-item" href="#"><i class="fa fa-pencil fa-fw"></i>&nbsp; Applications</a>
	  <a class="list-group-item" href="#"><i class="fa fa-cog fa-fw"></i>&nbsp; Settings</a>
	</div>

		<i class="fa fa-angle-down fa-3x"></i> fa-angle-down
	<i class="fa fa-apple"></i> fa-apple



</body>
</html>
