<!DOCTYPE html>
<!--[if IE 6]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie6" lang="ko-KR"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7" lang="ko-KR"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9 ie8" lang="ko-KR"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 ie9" lang="ko-KR"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="ko-KR"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">

	<!-- MSIE 호환성 보기 (최신 브라우저) -->
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title>Bank Wallet - Kakao</title>

	<!-- SEO: 검색엔진최적화 -->
	<meta name="description" content="">
	<meta name="keywords" content="">

	<!-- FAVICONS: 즐겨찾기 아이콘 -->
	<link rel="icon" type="image/png" href="_/images/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="_/images/favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="_/images/favicons/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="_/images/favicons/favicon-194x194.png" sizes="194x194">

	<!-- MOBILE: 모바일 최적화 -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- HOMEBUTTON: 홈버튼 -->
	<link rel="icon" type="image/png" href="_/images/favicons/android-chrome-192x192.png" sizes="192x192">
	<link rel="apple-touch-icon" sizes="57x57" href="_/images/favicons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="_/images/favicons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="_/images/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="_/images/favicons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="_/images/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="_/images/favicons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="_/images/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="_/images/favicons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="_/images/favicons/apple-touch-icon-180x180.png">
	<meta name="apple-mobile-web-app-title" content="Bank Wallet">
	<meta name="application-name" content="Bank Wallet">
	<link rel="manifest" href="_/images/favicons/manifest.json">
	<meta name="msapplication-TileColor" content="#ffc40d">
	<meta name="msapplication-TileImage" content="_/images/favicons/mstile-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<!-- DEVELOP: 디자인(개발) -->
	<link rel="stylesheet" href="_/css/design/style.css">
	<script src="_/js/develop/libs/require.js" data-main="_/js/develop/main.js"></script>

	<!-- BUILD: 배포(최적화) -->
	<!-- <link rel="stylesheet" href="_/css/style.min.css"> -->
	<!-- <script src="_/js/app.min.js"></script> -->

</head>
<body>
<!-- [알림] 브라우저 업그레이드 권장: IE 9 이하 브라우저에서만 노출됨. -->
<p id="notice-upgrade">
사용 중이신 브라우저는 오래된 버전의 브라우저이기에 보안 및 성능 문제가 있습니다.
<a href="http://www.whatbrowser.org/intl/ko/" target="_blank" title="새 탭 열림">빠르고 안전한 최신 브라우저로 업그레이드</a>
하시면 보다 빠르고 안전하게 웹을 이용하실 수 있습니다.</p>
<!-- 끝: [알림] 브라우저 업그레이드 권장 -->


</body>
</html>