.container {
	position: relative;
	min-height: 100vh;
}

.container.grid::before {
	content: '';
	position: absolute;
	width: 100%;
	min-height: 100%;
	left: 0;
	top: 0;
	z-index: 1000;
	background: url(../../images/guide/bg-grid-system-960-8.png);
}





/**
 * guides.css @ yamoo9.net, 2015
 * ========================================================================================
 * 그리드 시스템
 * ----------------------------------------------------------------------------------------
 * 베이스라인
 * ----------------------------------------------------------------------------------------
 * 라인 높이 설정: 21px
 * 라인 색상 설정: hsla(259, 71%, 57%, 0.8)
 * ========================================================================================
 * 컬럼
 */
.baseline, .columns {
	display: block;
	min-height: 100vh;
}

.baseline {
	background-image: linear-gradient(180deg, transparent 95%, hsla(259, 71%, 57%, 0.8));
	background-size: 100% 21px;
}

.columns {
	margin-left: auto;
	margin-right: auto;
	background-origin: content-box;
	background-clip: content-box;
	background-position: left top;
}

/*
	컨테이너 폭: 960px
	컬럼 폭: 60px
	거터 폭: 20px
	그레디언트 폭 설정 값 구하는 방법: 60/(60+20)%
	배경이미지 사이즈 설정 값: (60+20)px
*/
.l-s-960px {
	width: 960px;
	background-image: linear-gradient(to right, hsla(220, 100%, 70%, 0.25), hsla(220, 100%, 85%, 0.25) 75%, transparent 75%);
	background-size: 80px;
}
.l-f-960px {
	max-width: 960px;
	background-image: linear-gradient(to right, hsla(220, 100%, 70%, 0.25), hsla(220, 100%, 85%, 0.25) 75%, transparent 75%);
	background-size: 8.51064%;
}

/*
	컨테이너 폭: 1200px
	컬럼 폭: 80px
	거터 폭: 20px
	그레디언트 폭 설정 값 구하는 방법: 80/(80+20)%
	배경이미지 사이즈 설정 값: (80+20)px
*/
.l-s-1200px {
	width: 1200px;
	background-image: linear-gradient(to right, hsla(220, 100%, 70%, 0.25), hsla(220, 100%, 85%, 0.25) 80%, transparent 80%);
	background-size: 100px;
}
.l-f-1200px {
	max-width: 1200px;
	background-image: linear-gradient(to right, hsla(220, 100%, 70%, 0.25), hsla(220, 100%, 85%, 0.25) 80%, transparent 80%);
	background-size: 8.47458%;
}
