<!DOCTYPE html>
<!--[if !IE]><!-->
<html lang="ko-KR" class="no-js">
<!--<![endif]-->
<!--[if IE 8]><html lang="ko-KR" class="ie lt-ie10 ie8 no-js"><![endif]-->
<!--[if IE 9]><html lang="ko-KR" class="ie lt-ie10 ie9 no-js"><![endif]-->
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>Aware Website Design</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div class="container">
		<!-- Header -->
		<div class="header">
			<!-- 로고 디자인 -->
			<div class="brand col-1 push-1">
				<a href="/" class="sprite-svg-logo-aware">
					<!-- <img src="images/svg/svg-logo-aware.svg" alt="Aware Home"> -->
					Aware Home
				</a>
			</div>
			<!-- 오프캔버스 메뉴 -->
			<div class="off-canvas-menu col-1 pull-1">
				<a href="" role="button" class="sprite-svg-icon-hamberger">
					오프 캔버스 메뉴 토글
				</a>
				<!-- 메뉴 -->
			</div>
			<!-- 글로벌 내비게이션 바 -->
			<!-- <div role="navigation"></div> -->
			<nav class="gnb col-3">
				<ul class="clearfix">
					<li>
						<a href="">Men</a>
						<span class="sprite-svg-icon-arrow-down"></span>
					</li>
					<li>
						<a href="">Women</a>
						<span class="sprite-svg-icon-arrow-down"></span>
					</li>
					<li>
						<a href="">Kids</a>
						<span class="sprite-svg-icon-arrow-down"></span>
					</li>
					<li>
						<a href="">Accessories</a>
						<span class="sprite-svg-icon-arrow-down"></span>
					</li>
				</ul>
			</nav>
			<!-- 유틸리티 메뉴 -->
			<div class="utils col-2 push-1 clearfix">
				<ul>
					<li><a href="" class="sprite-svg-icon-bag">Cart <span class="cart-product-count varela">3</span></a></li>
					<li><a href="" class="sprite-svg-icon-face">My Page</a></li>
					<li>
						<label for="u_search"><a class="sprite-svg-icon-search" href="" role="button">Serach</a></label>
						<form action="/" method="get" class="search-form" name="search-form">
							<input type="text" placeholder="e.g) Jean" name="u_search" id="u_search" class="search-area">
						</form>
					</li>
				</ul>

			</div>
		</div>
		<!-- Slider -->
		<!-- UI 컴포넌트의 시작 -->
		<div class="slider">
			<h1 class="slider-headline a11y-hidden">Slider UI Component of Products</h1>
			<!-- .slide-content+.slide-controls>a[role=button].control-prev-btn{previous slide}+a[role=button].control-next-btn{next slide}^.slide-list -->
			<div class="slide-content">
				<ul>
					<li>
						<img src="images/photos/photo-slider-content.jpg" width="720" height="480" alt="">
						<div class="content-desc">
							<span class="content-category">men</span>
							<h2 class="content-headline">Replay Jeans Hyperflex</h2>
							<h3 class="content-sub-headline">Skinny Comfort Ultra Stretch Light Wash</h3>
							<a href="" class="cta">
								<span class="cost">$145</span>
								<span class="buy">Buy Now</span>
							</a>
						</div>
					</li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
			<div class="slide-controls">
				<a href="" role="button" class="control-prev-btn">previous slide</a>
				<a href="" role="button" class="control-next-btn">next slide</a>
			</div>
			<div class="slide-list">
				<!-- ul>li*4>a -->
				<ul>
					<li><a href="">slide-01</a></li>
					<li><a href="">slide-02</a></li>
					<li><a href="">slide-03</a></li>
					<li><a href="">slide-04</a></li>
				</ul>
			</div>
		</div>
	</div>

<script src="js/toggleGrid.js"></script>
<script src="js/app.js"></script>
<script src="js/improve-IR.min.js"></script>
</body>
</html>
