
body { margin: 0; }

p {
	border: 1px solid;
}

p * {
	border: 1px dotted red;
}

.container {
	width:            1200px;
	min-height:       100vh;
	margin-left:      auto;
	margin-right:     auto;
	/*background-color: #FE4940;*/
	/*background: 색상 이미지경로 반복 위치 고정;
	background: color image repeat position attachment;*/

	background: url(../../images/grid-system.png);
}

.container .col-1 {
	float: left;
	width: 80px;
	height: 63px;
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 21px;
	background: rgba(0,0,0,0.5);
}

.container .col-2 {
	float: left;
	width: 180px;
	height: 63px;
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 21px;
	background: rgba(0,0,0,0.5);
}

.container .col-3 {
	float: left;
	width: 280px;
	height: 63px;
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 21px;
	background: rgba(0,0,0,0.5);
}

.container .col-4 {
	float: left;
	width: 380px;
	height: 63px;
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 21px;
	background: rgba(0,0,0,0.5);
}