/* .slide-content */
.slide-content,
.slide-content li {
	position: relative;
}

.js .slide-content {
	overflow: hidden;
}

/* .slide-container */
.js .slide-container {
	width: 2880px;
	width: calc(720px * 4);
	transition: all .3s ease-out .1s;
	/*transform: translateX(-720px);*/
}

/* .slide */
.js .slide {
	float: left;
}

/* .content-desc */
.content-desc {
	position: absolute;
	top: 120px;
	left: 120px;
	width: 240px;
}

.content-category {
	font-size: 12px;
	letter-spacing: 0.1em;
	text-transform: uppercase;
	color: #1f4ba5;
}

.content-headline {
	margin-left: -3px;
	margin-top: 23px;
	font-size: 36px;
	line-height: 1.16;
	color: #222;
}

.content-sub-headline {
	margin-top: 18px;
	font-size: 16px;
	line-height: 1.5;
	color: #868686;
}

/* .cta */
.cta {
	margin-top: 31px;
	display: inline-block;
	border-radius: 15px;
	background-color: #1f4ba5;
	text-decoration: none;
	color: #fff;
	font-size: 12px;
}

.cta span {
	display: inline-block;
	vertical-align: top;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 20px;
	padding-right: 20px;
}

.cta .cost {
	border-right: 1px solid #536AA3;
	letter-spacing: 0.1em;
}

/* .slide-controls */
.slide-controls a {
	position: absolute;
	top: 224px;
}
.slide-controls .control-prev-btn {
	left: 30px;
}

.slide-controls .control-next-btn {
	right: 30px;
}

/* .slide-list */
.slide-list a {
	position: relative;
	display: block;
}

.slide-list a:before {
	box-sizing: border-box; /* IE 8+ */
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	width: 100%;
	/*width: calc( 100% - 10px );*/ /* IE 9+ */
	height: 100%;
	transition: background cubic-bezier(0.61, -0.02, 1, 1) 0.2s,
				border-left 0.1s cubic-bezier(0, 0, 0.16, 0.49) 0.2s;
}

.slide-list a:hover:before,
.slide-list a:focus:before,
.slide-list li.active a:before {
	border-left: 10px solid #1f4ba5;
	background: hsla(0, 0%, 100%, 0.7);
}

.slide-list a img {
	vertical-align: bottom;
}
