<!DOCTYPE html>
<!-- 주언어 명시 -->
<html lang="ko-KR" class="no-js">
<head>
<!-- MS IE 최적화 -->
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<!-- 언어셋 설정 -->
<meta charset="UTF-8">
<title>PSD → HTML/CSS 변경 스터디 DEMO</title>
<!-- Meta Infomation -->
<meta name="description" content="웹 그래픽 디자인 시안을 HTML/CSS로 변경해봅니다.">
<meta name="keywords"    content="웹 디자인, 그래픽, HTML, CSS">
<meta name="author"      content="yamoo9">
<!-- Mobile 최적화 -->
<meta name="viewport"    content="width=device-width, initial-scale=1">
<!-- Styles Code -->
<link rel="stylesheet" href="css/style.css">
<!--
JS Libraries
- Modernizr.js
- Detectizr.js
-->
<script src="js/libs/modernizr.min.js"></script>
</head>
<body>

<!-- 시작: #page -->
<div id="page" class="">
	<header>
		<h1 id="indurge">
			indurge
			<!-- 콘텐츠 이미지 추가 방식 -->
			<!-- <img src="images/header/header-logo.png" width="178" height="51" alt="indurge"> -->
		</h1>
	</header>
	<!-- 시작: #navigation -->
	<nav id="navigation" class="cf">
		<!-- 시작: #global-menu -->
		<div id="global-menu">
			<ul class="cf">
				<li><a href="" class="active">Focus</a></li>
				<li><a href="">Carnel Pleasures</a></li>
				<li><a href="">Hobby Horse</a></li>
				<li><a href="">Product &amp; Services</a></li>
				<li><a href="">Interest</a></li>
			</ul>
		</div>
		<!-- 끝: #global-menu -->
		<!-- 시작: #side-menu -->
		<div id="side-menu">
			<ul class="cf">
				<li><a href="">Search</a></li>
				<li><a href="">Checkout</a></li>
			</ul>
		</div>
		<!-- 끝: #side-menu -->
	</nav>
	<!-- 끝: #navigation -->

	<!-- 시작: #cta -->
	<div id="cta">
		<p class="slogan">Focus On<br>
			<strong>your deep dream of a summer<br> night in the dark heart</strong>
		</p>
		<a href="" role="button">deep dive</a>
	</div>
	<!-- 끝: #cta -->

	<!-- 시작: #contents -->
	<div id="contents" class="cf">
		<div class="box-col2">
			<img src="images/photos/photo-01.jpg" width="236" height="251" alt="" srcset="images/photos/photo-01@2x.jpg 2x">
		</div>
		<div class="box-col2 colorchip">
			<p>Why don’t you ask your Dream is Bright?</p>
			<a href="" role="button">Free Sign up</a>
		</div>
		<div class="box-col3">
			<p class="box-message" style="right: 21px;">Pride will have a fall.</p>
			<img src="images/photos/photo-04.jpg" width="354" height="251" alt="" srcset="images/photos/photo-04@2x.jpg 2x">
		</div>
		<div class="box-col3 box-row2 fr">
			<p class="box-message" style="left: 21px;">Power is dangerous unless<br>you have humility.</p>
			<img src="images/photos/photo-06.jpg" width="354" height="504" alt="" srcset="images/photos/photo-06@2x.jpg 2x">
		</div>
		<div class="box-col2">
			<p class="box-message align-right" style="right: 21px;">Hope is<br>the poor man's bread.</p>
			<img src="images/photos/photo-02.jpg" width="236" height="253" alt="" srcset="images/photos/photo-02@2x.jpg 2x">
		</div>
		<div class="box-col2">
			<img src="images/photos/photo-03.jpg" width="236" height="253" alt="" srcset="images/photos/photo-03@2x.jpg 2x">
		</div>
		<div class="box-col3">
			<p class="box-message" style="left: 21px;">Seize the day.</p>
			<img src="images/photos/photo-05.jpg" width="354" height="253" alt="" srcset="images/photos/photo-05@2x.jpg 2x">
		</div>
		<div class="box-col2 box-row2">
			<div class="box-col2">
				<img src="images/photos/photo-07.jpg" width="236" height="252" alt="" srcset="images/photos/photo-07@2x.jpg 2x">
			</div>
			<div class="box-col2">
				<img src="images/photos/photo-08.jpg" width="236" height="252" alt="" srcset="images/photos/photo-08@2x.jpg 2x">
			</div>
		</div>
		<div class="box-col4 box-row2">
			<p class="box-message" style="top: 333px; left: 21px;">If you laugh,<br>blessings will come your way.</p>
			<img src="images/photos/photo-09.jpg" width="472" height="504" alt="" srcset="images/photos/photo-09@2x.jpg 2x">
		</div>
		<div class="box-col4 box-row2">
			<div class="box-col2 colorchip">
				<p>You do not need to be doing so serious?</p>
				<a href="" role="button">Visit Street</a>
			</div>
			<div class="box-col2">
				<img src="images/photos/photo-10.jpg" width="236" height="252" alt="" srcset="images/photos/photo-10@2x.jpg 2x">
			</div>
			<div class="box-col4">
				<p class="box-message" style="right: 21px;">The language of truth is simple.</p>
				<img src="images/photos/photo-11.jpg" width="473" height="254" alt="" srcset="images/photos/photo-11@2x.jpg 2x">
			</div>
		</div>
		<div class="box-col6">
			<img src="images/photos/photo-14.jpg" width="708" height="253" alt="" srcset="images/photos/photo-14@2x.jpg 2x">
		</div>
		<div class="box-col2">
			<p class="box-message" style="width: 100%; text-align: center;">Love will find a way.</p>
			<img src="images/photos/photo-12.jpg" width="236" height="253" alt="" srcset="images/photos/photo-12@2x.jpg 2x">
		</div>
		<div class="box-col2">
			<p class="box-message" style="left: 21px;">A sound mind in<br>a sound body.</p>
			<img src="images/photos/photo-13.jpg" width="236" height="253" alt="" srcset="images/photos/photo-13@2x.jpg 2x">
		</div>
	</div>
	<!-- 끝: #contents -->
</div>
<!-- 끝: #page -->

<!-- Scripts Code -->
<script src="js/app.js"></script>
<script src="js/toggleGrid.js"></script>
</body>
</html>