<!DOCTYPE html>
<html lang="ko-KR" class="no-js">
  <head>
    <title>CSS Sprites Image 생성 with SASS &amp; Compass</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
      .expedia-sprites div {
      	display: inline-block;
      	margin: 20px;
      	border: 1px solid #fc414b;
      }
    </style>
  </head>
  <body>
    <div id="sprites-demo">
      <div class="expedia-sprites">
        <div class="bg-world-map"></div>
        <div class="flag-korea"></div>
        <div class="footer-brand-logo"></div>
        <div class="logo-Expedia"></div>
        <div class="map"></div>
        <div class="ribbon"></div>
      </div>
    </div>
  </body>
</html>