@charset "utf-8";
/* style.css @ yamoo9.net, 2014 */
@import "./partials/normalize.css";

/* common */
body {
	background: #fff;
}

.row {
	width: 940px; /* 960.gs */
	margin: 0 auto;
}

/* header */
#header {
	/* 넘쳐난 영역 밖의 요소를 감춘다 */
	/*overflow: hidden;*/
	/* 포토샵의 그리드 시스템 베이스라인을 기준으로 바로 작업 */
	height: 63px;
	/* 포토샵 CopyCSS 기능을 쓰거나,
	상용 플러그인 CSS Hat을 사용 */
	border-bottom: 1px solid #ffcb00;
}

#header * {
	margin-top: 0;
}

/* landing */
#landing {

}
/* promotions */
#promotions {

}
/* recommendations */
#recommendations {

}
/* footer */
#footer {

}