@charset "utf-8";

/* 외부의 스타일 모듈 호출
 * ---------------------------------------------------------------------------
 */
@import "./parts/normalize.min.css";
@import "./parts/common.css";
@import "./parts/gs.min.css";
@import "./parts/fonts.css";

/* 기초 공사(타이포그래피) / 배경이미지
 * ---------------------------------------------------------------------------
 */

/* 배경 디자인 (색상, 이미지)
 * 가로축: 가운데(center)
 * 세로축: 상단(top)
 * 반복: 안하는 걸로(no-repeat) */
body {
	background: #003652 url('../images/page/sea.png') center top no-repeat;
	/* 웹폰트 Lato를 설정 */
	font: 0.875rem/1.5 'Lato', Arial, sans-serif;
}

/* #page 디자인
 * ---------------------------------------------------------------------------
 */

/* 페이지 중앙 정렬 */
#page {
	position: relative;
	width: 1200px;
	height: 100vh;
	margin-left: auto;
	margin-right: auto;
}

/* Grid-System 가이드 디자인 */
#page::before {
	content: '';
}
#page.grid::before {
	position: absolute;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100%;
	height: 300vh;
	background: url(../images/guide/gs-guide.png);
}

/* header 헤더
 * ---------------------------------------------------------------------------
 */

/* 로고 */
#indurge {
	margin-top: 0;
	margin-bottom: 0;
	padding-top: 113px;
	text-align: center;
	/*color: #fff;*/
	text-indent: -9999em;
	background: url(../images/header/header-logo.png) no-repeat center bottom;
}

/* #navigation 내비게이션
 * ---------------------------------------------------------------------------
 */
#navigation {
	margin-top: 72px;
}
#navigation ul {
	list-style: none;
	margin: 0;
	padding-left: 0;
}

#navigation li {
	float: left;
	margin-right: 35px;
}

#navigation a {
	display: block;
	color: #fff;
	text-decoration: none;
	font-size: 18px;
	font-size: 1.125rem;
	font-weight: 300; /* Light */
	letter-spacing: 0.01em;
	transition: all 0.4s cubic-bezier(0, 0, 0.3, 0.94);
}

#navigation a:hover,
#navigation a:focus {
	color: #72D6FF;
	transform: scale(1.2);
}

#navigation a:focus {
	outline: none;
}

#navigation .active {
	font-weight: 700; /* Bold */
}

/* #global-menu */
#global-menu {
	float: left;
    margin-left: 10px;
}

/* #side-menu */
#side-menu {
	float: right;
}

#side-menu li:first-child a {
	padding-left: 23px;
	background: url(../images/icons/icon-search.png) no-repeat 0 5px;
}

#side-menu li:last-child {
	margin-right: 10px;
}

#side-menu li:last-child a {
	padding-left: 28px;
	background: url(../images/icons/icon-card.png) no-repeat 0 4px;
}

/* #cta 콜투액션
 * ---------------------------------------------------------------------------
 */
#cta {
	margin-top: 179px;
	font-size: 32px;
	letter-spacing: 0.01em;
	text-align: center;
	color: #fff;
	font-weight: 100; /* Thin */
	line-height: 1.19;
	/*
	 * 대,소문자를 구분하는 텍스트를 모두 대문자로 변경
	 * 대문자화: uppercase
	 * 소문자화: lowercase
	 * 개별 단어의 첫 글자만 대문자화: capitalize
	 */
	text-transform: uppercase;
}

#cta .slogan {
	margin-top: 0;
	margin-bottom: 0;
}

#cta strong {
	font-weight: 700; /* Bold */
}

#cta a {
	display: inline-block;
	margin-top: 40px;
	border: 1px solid #fff;
	padding: 0.549em 1.72em;
	padding-left: 2.89em;
	font-size: 18px;
	font-weight: 700;
	text-transform: uppercase;
	text-align: center;
	text-decoration: none;
	color: #fff;
	background: url(../images/icons/icon-play.png) no-repeat 30px center;
	transition: all 0.4s cubic-bezier(0.01, 0.56, 0.53, 0.73);
}

#cta a:hover,
#cta a:focus {
	transform-style: preserve-3d;
	transform: perspective(400px) scale(1.2) rotateY(-34deg);
}
#cta a:focus {
	outline: none;
}

/* #contents 콘텐츠
 * ---------------------------------------------------------------------------
 */
#contents {
	width: 1200px;
	margin: 168px auto 300px;
	padding-left: 10px;
	padding-right: 10px;
}


/**
 * 레이아웃 박스 모듈 디자인
 * 박스 모듈 width: 118px
 * 박스 모듈 hieght: 252px
 * .box-col[1, 2, 3, 4, 5, 6]
 * .box-row2
 * ---------------------------------------------------------------------------
 */

[class*='box-col'] {
	position: relative;
	overflow: hidden;
	float: left;
	height: 252px;
}

.box-col1 { width: 118px; }
.box-col2 { width: 236px; }
.box-col3 { width: 354px; }
.box-col4 { width: 472px; }
.box-col5 { width: 590px; }
.box-col6 { width: 708px; }

.box-row2 { height: 504px; }

.box-message {
	position: absolute;
	z-index: 100;
	top: 18px;
	margin: 0;
	font-size: 16px;
	line-height: 1.81;
	font-weight: 300;
	color: #fff;
	text-shadow: 0 0 2px rgba(0, 0, 0, 0.85);
}

.fl {float: left;}
.fr {float: right;}
.align-right {text-align: right;}

.colorchip {
	background: #7f6162;
	color: #fff;
	font-weight: 300;
	text-align: center;
}

.colorchip p {
	width: 136px;
	margin-top: 39px;
	margin-left: auto;
	margin-right: auto;
	font-size: 22px;
	line-height: 1.36;
}

.colorchip a {
	display: inline-block;
	margin-top: 12px;
	border: 1px solid;
	padding: 0.44em 1.69em;
	font-size: 16px;
	line-height: 1;
	text-decoration: none;
	color: inherit;
	transition: all 0.6s cubic-bezier(0.22, 0.61, 0.36, 1);
}

.colorchip a:hover,
.colorchip a:focus {
	background: #fff;
	color: #7f6162;
}
.colorchip a:focus {
	outline: none;
}

[class*='box-col'] img {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	transition: all 1.2s cubic-bezier(0.47, 0, 0.75, 0.72);
}

[class*='box-col'] img:hover {
	transform: translate(-50%, -50%) scale(1.04);
}


/* footer 푸터
 * ---------------------------------------------------------------------------
 */

/*
 * 레티나 디스플레이(@2x)
 *
 */
@media
(-webkit-min-device-pixel-ratio: 2),
(           min-resolution: 192dpi),
(            min-resolution: 2dppx) {
	/* 로고 */
	#indurge {
		background-image: url(../images/header/header-logo@2x.png);
		background-size: 175px 51px; /* @1x 배율 스크린에서 보여지는 실제 배경 이미지 크기 */
	}
}
