@charset "utf-8";
body { margin: 0; }
.container * { box-sizing: border-box; }
.container { width: 1200px; margin-left: auto; margin-right: auto; margin-top: 20px; }
.container::after { display: block; clear: both; content: ''; }
.container [class*="col-"] { float: left; margin-left: 10px; margin-right: 10px; min-height: 40px; background: #000; }
.container .col-1 { width: 80px; }
.container .col-2 { width: 180px; }
.container .col-3 { width: 280px; }
.container .col-4 { width: 380px; }
.container .col-5 { width: 480px; }
.container .col-6 { width: 580px; }
.container .col-7 { width: 680px; }
.container .col-8 { width: 780px; }
.container .col-9 { width: 880px; }
.container .col-10 { width: 980px; }
.container .col-11 { width: 1080px; }

/**
 * --------------------------------
 * PUSH
 * --------------------------------
 */
/*.container [class*="push-"] {
	position: relative;
}*/

 .container .push-1 {
   margin-left: 110px;
 }

 .container .push-2 {
   margin-left: 210px;
 }

 .container .push-3 {
   margin-left: 310px;
 }

 .container .push-4 {
   margin-left: 410px;
 }

 .container .push-5 {
   margin-left: 510px;
 }

 .container .push-6 {
   margin-left: 610px;
 }

 .container .push-7 {
   margin-left: 710px;
 }

 .container .push-8 {
   margin-left: 810px;
 }

 .container .push-9 {
   margin-left: 910px;
 }

 .container .push-10 {
   margin-left: 1010px;
 }

 .container .push-11 {
   margin-left: 1110px;
 }

 .container .push-12 {
   margin-left: 1210px;
 }

 /**
  * --------------------------------
  * PULL
  * --------------------------------
  */
 .container .pull-1 {
   margin-left: -110px;
 }

 .container .pull-2 {
   margin-left: -210px;
 }

 .container .pull-3 {
   margin-left: -310px;
 }

 .container .pull-4 {
   margin-left: -410px;
 }

 .container .pull-5 {
   margin-left: -510px;
 }

 .container .pull-6 {
   margin-left: -610px;
 }

 .container .pull-7 {
   margin-left: -710px;
 }

 .container .pull-8 {
   margin-left: -810px;
 }

 .container .pull-9 {
   margin-left: -910px;
 }

 .container .pull-10 {
   margin-left: -1010px;
 }

 .container .pull-11 {
   margin-left: -1110px;
 }

 .container .pull-12 {
   margin-left: -1210px;
 }