@charset "utf-8";

.container {
	width: 1000px;
	border: 1px solid hotpink;
}

.box-1,
.box-2,
.box-3 {
	/*width: 300px;*/
	height: 300px;
	text-align: center;
	/* 세로축 정렬은 인라인 요소와 테이블 요소에서만 적용된다. */
	/* vertical-align: middle; */
	font-size: 24px;
	line-height: 300px;
}
.box-1 {
	float: left;
	width: 300px;
	/*border: 1px solid red;*/
	background: #FD8B90;
}
.box-2 {
	float: left;
	width: 600px;
	/*height: 400px;*/
	/*border: 1px solid green;*/
	background: #7DFF96;
}
.box-3 {
	clear: both;
	/*border: 1px solid blue;*/
	background: #A2ADFD;
}