<!DOCTYPE html>
<!--[if !IE]><!-->
<html lang="ko-KR" class="no-js">
<!--<![endif]-->
<!--[if IE 8]><html lang="ko-KR" class="ie lt-ie10 ie8 no-js"><![endif]-->
<!--[if IE 9]><html lang="ko-KR" class="ie lt-ie10 ie9 no-js"><![endif]-->
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>웹 타이포그래피 &amp; 버티컬 리듬</title>
	<link rel="stylesheet" href="css/practice/typography.css">
</head>
<body>

	<!-- .practice -->
	<div class="practice">

		<h1>잡지에 미래가 있을까?</h1>

		<p>그건 사실 노스트라다무스의 지구 종말 예측과 유사하다. 하지만 허황되게 들릴지언정 근거가 있다. 핵심은 사람들의 습관이 변하고 있다는 것. 종이로 보는 사람도 있고 디지털로 보는 사람도 있지만, 스마트폰이 확산되면서 모바일로 보는 사람들의 증가폭이 가파르다. 이전의 디지털은 PC 중심이었다. 하지만 사무직으로 일하는 사람이나 일상적으로 쓸 수 있었고, 집에 있는 컴퓨터는 가족이 함께 사용했다. 스마트폰을 통해 진정한 의미의 ‘퍼스널 컴퓨터’가 생겼다. 몇 년 전만 해도 무가지 신문이 망할 거라고 예측한 사람은 없었다. 구독하는 신문이 있더라도 출퇴근하면서 누구나 심심풀이로 봤으니까.</p>

		<h2>잡지에 미래가 있을까?</h2>

		<p>지금은 한 개 매체만 남은 걸로 안다. 모든 콘텐츠가 모바일로 들어오고 있다. 그런데 이건 시작에 불과하다. 외국에 서는 이미 상당히 진행됐다. 한쪽에 과도한 몰입이 일어나면 나머지 부분은 빠르게 붕괴하는 경향이 있다. 차차 줄어드는 게 아니라 어느 순간 싹 사라진다.</p>

		<h3>잡지에 미래가 있을까?</h3>

		<p>웹사이트도 있고, 아이패드도 있고, 콘텐츠를 포털에도 내보내지만 수익이 나는 경우는 극히 적을 것이다. 디지털에서 수익을 낼 수 있는 방법을 계속해서 고민해야 하는데, 그 고민을 “디지털 파트가 알아서 하겠지” 하면서 넘어가는 것으로는 충분치 않다. 그렇게 대충 넘어가기에는 디지털과 모바일의 파고가 너무 크다. ‘디지털 우선 전략’은 철학의 문제이고 방향성의 문제다.</p>

		<h4>잡지에 미래가 있을까?</h4>

		<p>보통 기업 철학을 읽어보면 따분하고 지루하고 말도 안 돼 보이지만, 그게 있어야 전체가 아주 조금 움직인다. 한두 명이 아니라 전체가 움직여야 한다. ‘디지털 퍼스트’, ‘모바일 퍼스트’ 같은 단어를 통한 패러다임의 전환이 필요하다. 종이를 버리라는 게 아니다. 2026년이 됐건 2036년이 됐건 갈 수 있을 때까지 가야한다. 하지만 이제 막 시작된 디지털의 역사는 천 년 만 년 갈 것이다.</p>

	</div>

</body>
</html>