<!DOCTYPE html>
<!--[if !IE]><!-->
<html lang="ko-KR" class="no-js">
<!--<![endif]-->
<!--[if IE 8]><html lang="ko-KR" class="ie lt-ie10 ie8 no-js"><![endif]-->
<!--[if IE 9]><html lang="ko-KR" class="ie lt-ie10 ie9 no-js"><![endif]-->
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>PSD2HTML/CSS 레이아웃 - 카달로그 디자인(Float, Position)</title>
	<link rel="stylesheet" href="css/style.css">
	<style>
		.button {
			/*display: block;*/
			font-size: 12px;
			color: #747474;
			background: #FFFFFF;
			box-shadow: 0 0 2px hsla(0,0%,0%,.25);
			text-align: center;
			text-decoration: none;
			padding: 0.83em 1.92em;
			/*padding-left: 1.92em;
			padding-right: 1.92em;
			padding-top: 0.83em;
			padding-bottom: 0.83em;*/
			/*width: 110px;
			height: 30px;*/
			/*line-height: 30px;*/
		}

		.button-blue {
			color: #fff;
			background: #1f4ba5;
		}

		.button-round {
			border-radius: 4px;
		}

		.button-rounder {
			border-radius: 30px;
		}

	</style>
</head>
<body>

	<div class="catalog clearfix">

		<div class="catalog-product">
			<h4 class="catalog-product--headline varela">Lacoste Men's Pocket<br>Polo Shirt - Sahara</h4>
			<img class="catalog-product--image" src="images/product/shirt--polo.jpg" width="150" height="150" alt="">
			<div class="catalog-product--info clearfix">
				<!-- span.catalog-product-state+span.catalog-product-price+span.catalog-product-origin -->
				<span class="catalog-product--state">
					<img src="images/icon/hit.png" width="29" height="15" alt="Hit Product">
				</span>
				<span class="catalog-product--price osward">
					$75
				</span>
				<span class="catalog-product--origin osward"></span>
			</div>
		</div>

		<div class="catalog-product">
			<h4 class="catalog-product--headline varela">Red Wing Men's Classic Suede<br>Chukka Boots - Sage</h4>
			<img class="catalog-product--image" src="images/product/shoes--sage.jpg" width="150" height="150" alt="">
			<div class="catalog-product--info clearfix">
				<span class="catalog-product--state">
					<img src="images/icon/sale.png" width="34" height="15" alt="Sale Product">
				</span>
				<span class="catalog-product--price state-sale osward">
					$55
				</span>
				<span class="catalog-product--origin osward">$60</span>
			</div>
		</div>
		<div class="catalog-product">
			<h4 class="catalog-product--headline varela">Lyle &amp; Scott Men's Short<br>Sleeve Camo Pocket</h4>
			<img class="catalog-product--image" src="images/product/shirt--scott.jpg" width="150" height="150" alt="">
			<div class="catalog-product--info clearfix">
				<span class="catalog-product--state"></span>
				<span class="catalog-product--price osward">
					$60
				</span>
				<span class="catalog-product--origin osward"></span>
			</div>
		</div>
		<div class="catalog-product">
			<h4 class="catalog-product--headline varela">Lacoste Men's Polo Shirt -<br>Bright Pink</h4>
			<img class="catalog-product--image" src="images/product/shoes--blue.jpg" width="150" height="150" alt="">
			<div class="catalog-product--info clearfix">
				<span class="catalog-product--state">
					<img src="images/icon/new.png" width="29" height="15" alt="New Product">
				</span>
				<span class="catalog-product--price osward">
					$85
				</span>
				<span class="catalog-product--origin osward"></span>
			</div>
		</div>
	</div>

	<!-- button 디자인 참고 -->
	<div class="catalog" style="margin-top: 40px;">
		<a href="" role="button" class="button button-rounder button-blue varela">Add to cart</a>
		<a href="" role="button" class="button button-round varela">Add to wishlist</a>
		<a href="" role="button" class="button button-blue varela">Read More ...</a>
		<a href="" role="button" class="button button-rounder varela">Add to item</a>
	</div>

<!-- script:src -->
<script src="js/toggleGrid.js"></script>
<script src="js/catalog.js"></script>
</body>
</html>
