<!DOCTYPE html>
<!--[if !IE]><!-->
<html lang="ko-KR" class="no-js">
<!--<![endif]-->
<!--[if IE 8]><html lang="ko-KR" class="ie lt-ie10 ie8 no-js"><![endif]-->
<!--[if IE 9]><html lang="ko-KR" class="ie lt-ie10 ie9 no-js"><![endif]-->
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>PSD2HTML/CSS 레이아웃 - 카달로그 디자인(Float, Position)</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div class="catalog clearfix">

		<div class="catalog-product">
			<h4 class="catalog-product--headline varela">Lacoste Men's Pocket<br>Polo Shirt - Sahara</h4>
			<img class="catalog-product--image" src="images/product/shirt--polo.jpg" width="150" height="150" alt="">
			<div class="catalog-product--info clearfix">
				<!-- span.catalog-product-state+span.catalog-product-price+span.catalog-product-origin -->
				<span class="catalog-product--state">
					<img src="images/icon/hit.png" width="29" height="15" alt="Hit Product">
				</span>
				<span class="catalog-product--price osward">
					$75
				</span>
				<span class="catalog-product--origin osward"></span>
			</div>
			<!-- 카트에 넣기, 위시리스트 추가 버튼 -->
			<!-- .catalog-product-shopping-group|c -->
			<!-- 시작: .catalog-product-shopping-group -->
			<div class="catalog-product-shopping-group">
				<div>
					<a href="" class="selected-item pt-serif" role="button">Size</a>
					<!-- <select name="" id="">
						<option value="small">small</option>
						<option value="medium">medium</option>
						<option value="large">large</option>
					</select> -->
					<!-- <div class="list-size-group">
						<a href="" class="selected-item" role="button">Size</a>
						<ul class="list-size">
							<li>small</li>
							<li>medium</li>
							<li>large</li>
						</ul>
					</div> -->
					<!-- a.cart[role=button]{Add to cart} -->
					<a href="" class="cart varela" role="button">Add to cart</a>
				</div>
				<div>
					<a href class="wishlist pt-serif" role="button">Add to wishlist</a>
				</div>
			</div>
			<!-- 끝: .catalog-product-shopping-group -->
		</div>

		<div class="catalog-product">
			<h4 class="catalog-product--headline varela">Red Wing Men's Classic Suede<br>Chukka Boots - Sage</h4>
			<img class="catalog-product--image" src="images/product/shoes--sage.jpg" width="150" height="150" alt="">
			<div class="catalog-product--info clearfix">
				<span class="catalog-product--state">
					<img src="images/icon/sale.png" width="34" height="15" alt="Sale Product">
				</span>
				<span class="catalog-product--price state-sale osward">
					$55
				</span>
				<span class="catalog-product--origin osward">$60</span>
			</div>
			<div class="catalog-product-shopping-group">
				<div>
					<a href="" class="selected-item pt-serif" role="button">Size</a>
					<a href="" class="cart varela" role="button">Add to cart</a>
				</div>
				<div>
					<a href class="wishlist pt-serif" role="button">Add to wishlist</a>
				</div>
			</div>
		</div>
		<div class="catalog-product">
			<h4 class="catalog-product--headline varela">Lyle &amp; Scott Men's Short<br>Sleeve Camo Pocket</h4>
			<img class="catalog-product--image" src="images/product/shirt--scott.jpg" width="150" height="150" alt="">
			<div class="catalog-product--info clearfix">
				<span class="catalog-product--state"></span>
				<span class="catalog-product--price osward">
					$60
				</span>
				<span class="catalog-product--origin osward"></span>
			</div>
			<div class="catalog-product-shopping-group">
							<div>
								<a href="" class="selected-item pt-serif" role="button">Size</a>
								<a href="" class="cart varela" role="button">Add to cart</a>
							</div>
							<div>
								<a href class="wishlist pt-serif" role="button">Add to wishlist</a>
							</div>
						</div>
		</div>
		<div class="catalog-product">
			<h4 class="catalog-product--headline varela">Lacoste Men's Polo Shirt -<br>Bright Pink</h4>
			<img class="catalog-product--image" src="images/product/shoes--blue.jpg" width="150" height="150" alt="">
			<div class="catalog-product--info clearfix">
				<span class="catalog-product--state">
					<img src="images/icon/new.png" width="29" height="15" alt="New Product">
				</span>
				<span class="catalog-product--price osward">
					$85
				</span>
				<span class="catalog-product--origin osward"></span>
			</div>
			<div class="catalog-product-shopping-group">
							<div>
								<a href="" class="selected-item pt-serif" role="button">Size</a>
								<a href="" class="cart varela" role="button">Add to cart</a>
							</div>
							<div>
								<a href class="wishlist pt-serif" role="button">Add to wishlist</a>
							</div>
						</div>
		</div>
	</div>

<!-- script:src -->
<script src="js/toggleGrid.js"></script>
<script src="js/catalog.js"></script>
</body>
</html>
